{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
API JCDECAUX\
\
572ee0255e9a5d24396da9f858d2c78e2eb5624d\
GET https://api.jcdecaux.com/vls/v1/stations?contract_name=Toulouse&apiKey=572ee0255e9a5d24396da9f858d2c78e2eb5624d\
\
\
API GOOGLEDIRECTIONS\
\
AIzaSyCn1xZma6JEmzktuIZ0Bv_-iKrZ1805KSE\
\
Exemple: \
https://maps.googleapis.com/maps/api/directions/json?origin=48+Pirrama+Rd,+Pyrmont,+NSW,+Australia&destination=122+Flinders+St,+Darlinghurst,+NSW,+Australia&sensor=false&key=AIzaSyCn1xZma6JEmzktuIZ0Bv_-iKrZ1805KSE\
\
}